{
  "redirects": [
    {
      "source": "/product/:slug*",
      "destination": "/products/:slug*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
